1 Ionov Alexey Vladimirovich m 15/05/2001 2019 IKBSP BBBO 1034
2 Pionov Alexander Vyacheslavovich m 10/10/2001 2019 IBAS BBBO 1033
3 Bolshova Ekaterina Viktorovna f 06/06/2000 2019 IBAS BBB 1030
4 Tayurskaya Sofiya Alekseevna f 05/01/2000 2019 IKBSP BBBO-01-19 1333
5 Ионов Максим Сергеевич m 15/06/2001 2019 ИКБСП БББО-07-19 1334
6 Пионов Александр Вячеславович m 10/10/2001 2019 ИКБСП БББО-03-19 1330
7 Большова Екатерина Викторовна f 06/06/2001 2019 ИКБСП БББО-05-19 1337
8 Князева Анастасия Михайловна f 31/12/2001 2019 ИКБСП БББО-13-19 2048
9 Ионов Максим Сергеевич m 15/06/2001 2019 ИКБСП БББО-07-19 19Б1034
10 Беляев Дмитрий Сергеевич m 05/08/2001 2020 ИКБСП БББО-03-19 19В1033
11 Александр Ионов Сергеевич m 15/06/2001 2019 ИКБСП БББО 1334
